%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):     PElaez Gutierrez Nieves          %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1-3	Edito bitacora
4-8	Creo ramas
9-11	Modifico direccion 
13 	fast forward